0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team9_projectdb CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team9_projectdb LOCATION "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team9_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE CTR STORED AS AVRO LOCATION 'project/warehouse/ctr'  TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/ctr.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- SELECT * FROM CTR;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE ctr_part(session_id int, DateTime TIMESTAMP, user_i d int, campaign_id int, webpage_id int, product_category_1 int, product_category_2 FLOAT, user_group_id FLOAT, gender VA RCHAR(6), age_level FLOAT, user_depth FLOAT, city_development_index FLOAT, var_1 int, is_click int) PARTITIONED BY (prod uct CHAR(1)) STORED AS AVRO LOCATION 'project/hive/warehouse/ctr_part' TBLPROPERTIES ('AVRO.COMPRESS'='SNAPPY');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO ctr_part
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (product)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT session_id, from_unixtime(FLOOR(CAST(DateTime AS BIGINT)/1000), 'y yyy-MM-dd HH:mm:ss.SSS') as DateTime, user_id, campaign_id, webpage_id, product_category_1, product_category_2, user_gro up_id, gender, age_level, user_depth, city_development_index, var_1, is_click, product
. . . . . . . . . . . . . . . . . . . . . . .> FROM CTR;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE CTR;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 